{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // souce
      "@/src/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      // public
      "@/public/*": [
        "./public/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}